2 13 40
########################################
#    # #                               #
#    *                                 #
#    *                                 #
#    *                                 #
#    *                                 #
#    *                                 #
#                                      #
#                                      #
#                                      #
#     x                                #
#    *    p                            #
########################################