2 13 40
########################################
#1      * *    *   *  * * *   *  # **  #
#*# #s#* *# #*#*# # # #*#*#*#*#*#*#*s**#
#      * 1 **  *      *   * * **b# 1   #
#*#*#*#*#*#*# # #*#*# # # # #******#  *#
#f         x **  *  *       2          #
#*#*#*#*#*#*# # #*#*# # # # #* # * #*#*#
#f         2 **  *  *       2          #
#*# #s#*# # # # # #*# #*#*# # *#*#*#*#*#
#   *    1 *  *      *  2  *  *#*#*#*#*#
# #b#*# #*# # # #*#*# # #*# #*         #
#      2 f  *   *p      *     *   2    #
########################################