2 25 40
########################################
# #  # ## # # # # # # # # # # # # # # ##
#  # *                  *   *   *      #
#  # # # # # # # # # # # # # # # # # # #
#    *         *   *   *               #
#  # # # # # # # # # # # # # # # # # # #
#    *            *   *   *            #
#    # # # # #*# # # # # # # # # # # # #
# # #   #   #   #   #   #   #   #   #  #
#         *   2 *                      #
#   # # # #*# #s# # # # # # # # # # # ##
#    x    p       *             f      #
# # # # # # # # # # # # # # # # # # #  #
#          b                           #
# # # # # # # # # # # # # # # # # # #  #
#    s                                 #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
# # # # # # # # # # # # # # # # # # #  #
#                                      #
#                                      #
#                                      #
########################################