2 13 40
########################################
#1      * *    *   *  *   2   *    **  #
#*# #b#* *# #*#*# # # #*#*#*#*#*#*#*s**#
#      * 1 **  *      *   * * **b  1   #
#*#*#*#*#*#*# # #*#*# # # # #* # * #*#*#
#f         2 **  *  *       2          #
#*# #s#*# # # # # #*# #*#*# # *#*#*#*#*#
#   *    1 *  *      *  2  *           #
# #b#*# #*# #*# #*#*# # #*# #* #*#*#*#x#
#*    **  *    f  *  2 *        1      #
# #b# # # #*# # #*#*#*# # # #**#*#*#*#*#
#      2 f  *   *p      *     *   2    #
########################################