2 13 40
########################################
#    # #  #   1    #  *   2   ##   *   #
# 2  *     #    #   ##1# #*# #*#*  2*  #
#**##*   *# #f#*# # # #1# #*# #*#* # * #
#    *  *# #f#*# # # #1# #*#           #
# 1* *    *# #2#*# # # #1# #*# #*#*  2 #
#    *  *# #s#*# # # #1# #*# #*#*  # * #
#***# #1#*# # # * # #f# #*#*# #  *#  * #
#   *# #s#*# # # #1# #*# #*#*  *2  *   #
#   #b#*# #*# # # #*#*# # #*# #*f#  # *#
# 1   x   *# #b#*#*# **# # #*# #*  1   #
#    *   p *# #b#*#*# **# # #*# #*     #
########################################